# Lab5_52000376_PhamPhongNha

./: README.md  pom.xml
src/main/java/dao/: ProductDAO.java  UserDAO.java
src/main/java/model/: Product.java  User.java
src/main/java/servlets/: LoginServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
